FIREBASE_API_KEY=AIzaSyDqMQ_7juR1wW5Bq64iJS0ytNqHkjmsTJA
FIREBASE_AUTH_DOMAIN=zcash-84ffb.firebaseapp.com
FIREBASE_PROJECT_ID=zcash-84ffb
FIREBASE_STORAGE_BUCKET=zcash-84ffb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=278339926269
FIREBASE_APP_ID=1:278339926269:web:f4dfba0bd1981376406694
